<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bikeshmaharjan.modelpuzzle.Controller.MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_above="@+id/button5"
        android:layout_toLeftOf="@+id/button5"
        android:text="1"
        tools:text="@string/button_1"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_2"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_above="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="@string/button_3"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/button1"
        android:layout_toLeftOf="@+id/button5"
        android:text="@string/button_4"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:text="@string/button_5"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/button3"
        android:layout_toRightOf="@+id/button5"
        android:text="@string/button_6"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button5"
        android:text="@string/button_7"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:text="@string/button_8"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@id/button5"
        android:text="@string/button_9"
        android:onClick="tileClicked"
        android:background="@color/buttonColor"
        android:layout_margin="@dimen/margin"
        />



    <Button
        android:id="@+id/button_newGame"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Click"
        android:onClick="newGameSelected"
        />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_newGame"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        tools:text="@string/newGameMessage"
        android:text="@string/newGameMessage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>